# SFIINVENTORYMANAGER

./: Dockerfile  pom.xml
output/: BUILTPRODUCTS.csv  Can Be Made.csv  CustomerBalanceMaterial.csv  FINALINVENTORY.csv  ItemsShortageList.csv  RemainingInventory.csv  Shortage Item Wise.Csv  Summary.csv
src/main/java/com/example/productbuilder/: FileProcessingResponse.java  ProductBuilderApplication.java
src/main/java/com/example/productbuilder/controller/: FileUploadController.java  PageController.java
src/main/java/com/example/productbuilder/model/: BOM.java
src/main/java/com/example/productbuilder/services/: FileProcessingService.java
src/main/java/com/example/productbuilder/util/: HelperMethods.java
src/main/java/com/example/productbuilder/utility/: CustomerBalanceMaterial.java  HelperMethods.java  ProductBuilder.java  ShortageChecker.java
src/main/resources/static/: index.html  style.css
